<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/support/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Support - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Support";
        var mkdocs_page_input_path = "support.md";
        var mkdocs_page_url = "/les_dc3_docs/support/";
      </script>
<script defer="" src="../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui/">User Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../liveries/">Liveries Concept</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">Support</a>
<ul class="current">
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#">DC-3 Classic</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/classic/">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/plt_panel/">Pilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/cplt_panel/">Copilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/center_panel/">Center Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/overhead/">Overhead</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/pedestal/">Pedestal</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/radios/">Radios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href=".."></a> »</li>
<li>Welcome »</li>
<li>Support</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="support">Support</h1>
<p>Before you request support, please read the current document. </p>
<p>If you still have support questions, please do the below:</p>
<ol>
<li>Visit <a href="https://forums.x-pilot.com/forums/forum/105-support/">LES Support</a> forums.</li>
<li>Check the forums if the issue already exists, and may be already answered.</li>
<li>If not, start a new topic, and:<ul>
<li>Describe in detail the issue you have, so we be able to reproduce.</li>
<li>If it is possible, attach and image or video indicating the issue. Forums have usually restricted space, you may upload to a service and post the link.</li>
<li>Always attach the <strong>Log.txt</strong> file, located in X-Plane's root folder, and the <strong>DC3.log</strong> file, located in <strong><em>Douglas DC-3 v2/resources/data/</em></strong> folder.</li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>Make sure that you attach the Log.txt and DC3.log files, just after closing X-Plane. If you start X-Plane before doing so, the files will be overwritten, and the info we need will be lost!</p>
</div>
<p>Also, you can contact <a href="https://www.x-aviation.com/catalog/contact_us.php">X-Aviation Support</a>.</p>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>We will try to our best to solve you issue as soon as possible. In some cases, though, might take a few days, depending on the issue and our workload, to be able to respond. Please be patient!</p>
</div>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../liveries/" title="Liveries Concept"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../docs/classic/classic/" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../liveries/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../docs/classic/classic/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme_extra.js"></script>
<script defer="" src="../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
