<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/docs/classic/center_panel/" rel="canonical"/>
<link href="../../../img/favicon.ico" rel="shortcut icon"/>
<title>Center Panel - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="../../../css/theme.css" rel="stylesheet"/>
<link href="../../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Center Panel";
        var mkdocs_page_input_path = "docs/classic/center_panel.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/classic/center_panel/";
      </script>
<script defer="" src="../../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../.."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">DC-3 Classic</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classic/">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plt_panel/">Pilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cplt_panel/">Copilot's Panel</a>
</li>
<li class="toctree-l2 current"><a class="reference internal current" href="./">Center Panel</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#lower-panel">Lower Panel</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#upper-panel">Upper Panel</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overhead/">Overhead</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pedestal/">Pedestal</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../radios/">Radios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../../.."></a> »</li>
<li>Select Aircraft »</li>
<li>DC-3 Classic »</li>
<li>Center Panel</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="center-panel">Center Panel</h1>
<h2 id="lower-panel">Lower Panel</h2>
<p>On the lower center panel are the main engine instruments.
<img alt="Lower Panel" src="../center_eng_instr.jpg"/></p>
<ol>
<li><strong>Engines RPM</strong>: Indicates the rpm for each engine. Some values you must have in mind:<ul>
<li>For take off only, set 2700 RPM.</li>
<li>After take off, for climb out, reduce RPM at the top of green area, ~2550 RPM.</li>
<li>As you climb, above 5-6,000 ft, reduce even more, as required.</li>
<li>Keep the engine around 1000 RPM, for warm up.</li>
</ul>
</li>
<li><strong>Manifold Pressure</strong>: Values to have in mind:<ul>
<li>For take off, set the power at the top of green area. If heavy take off weight or/and short runway, you can set more power, but in any case below the red line!</li>
<li>For climb, set power at 40-42 inHg.</li>
</ul>
</li>
<li><strong>Engine Oil Pressure</strong>: Indicates the oil pressure, per engine. Critical to keep the needles inside the limits.</li>
<li><strong>Fuel Pressure</strong>: Indicates the fuel pressure at the carburetors, per engine.</li>
<li><strong>Annunciator</strong>: Indicate if a pressure (oil or fuel), is not within operating limits. Rotate each light to adjust brightness.</li>
</ol>
<h2 id="upper-panel">Upper Panel</h2>
<p><img alt="Upper Panel" src="../center_upper_panel.jpg"/></p>
<ol>
<li><strong>Fire Test</strong>: Press the button to test the fire alarm system, lights (#2) and bell ring. Requires at least battery power.</li>
<li><strong>Fire Alarm Lights</strong>: Indicate if a fire is sense in one of the engines. Rotate the light to adjust brightness.</li>
<li><strong>Sperry A-3A Automatic pilot</strong>: Read detailed description and operation on the <a href="../autopilot/">Automatic pilot</a> page.</li>
<li><strong>Oil Pressure</strong>: Indicates the oil pressure for the autopilot.</li>
</ol>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../cplt_panel/" title="Copilot's Panel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../overhead/" title="Overhead">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../cplt_panel/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../overhead/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../../..';</script>
<script defer="" src="../../../js/theme_extra.js"></script>
<script defer="" src="../../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
