<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/docs/modern/modern/" rel="canonical"/>
<link href="../../../img/favicon.ico" rel="shortcut icon"/>
<title>Overview - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="../../../css/theme.css" rel="stylesheet"/>
<link href="../../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "docs/modern/modern.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/modern/modern/";
      </script>
<script defer="" src="../../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../.."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#">DC-3 Classic</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../../classic/classic/">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../classic/plt_panel/">Pilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../classic/cplt_panel/">Copilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../classic/center_panel/">Center Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../classic/overhead/">Overhead</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../classic/pedestal/">Pedestal</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../classic/radios/">Radios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../classic/autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../../.."></a> »</li>
<li>Overview</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="overview">Overview</h1>
<p>This version has an updated, more modern panel, with newer instruments and radios.
<img alt="image" src="../modern_panel.png"/></p>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script>var base_url = '../../..';</script>
<script defer="" src="../../../js/theme_extra.js"></script>
<script defer="" src="../../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
