<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://airfightergr.github.io/les_dc3_docs/docs/modern/center_panel/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Center Panel - Leading Edge Simulations<br/>DC-3 v2</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Center Panel";
        var mkdocs_page_input_path = "docs/modern/center_panel.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/modern/center_panel/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Leading Edge Simulations<br/>DC-3 v2
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Welcome</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../characteristics/">Aircraft Characteristics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Select Aircraft</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">DC-3 Classic</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/classic/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/plt_panel/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/cplt_panel/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/center_panel/">Center Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/pedestal/">Pedestal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/radios/">Radios</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/autopilot/">Automatic Pilot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">DC-3 Modern</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../modern/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pilot/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../copilot/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Center Panel</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#avionics-and-radios-stack">Avionics and Radios Stack</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lower-center-panel">Lower Center Panel</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avionics/">Radios & Avionics</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Common Systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../common/overhead/">Overhead</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../common/hydraulics/">Hydraulics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../common/other/">Other Systems</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Select Aircraft &raquo;</li>
          <li>DC-3 Modern &raquo;</li>
      <li>Center Panel</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="center-panel">Center Panel</h1>
<h2 id="avionics-and-radios-stack">Avionics and Radios Stack</h2>
<p><img alt="Avionics and Radios Stack" src="../center_upper_panel.jpg" /></p>
<ol>
<li>Bendix/King KAP-140 Autopilot.</li>
<li>GNS 530.</li>
<li>Bendix/King KX-165A Com/Nav Radio.</li>
<li>Bendix/King KT-73 Transponder.</li>
<li>Bendix/King KR-87 ADF (#1).</li>
<li>Bendix/King KR-87 ADF (#2).</li>
</ol>
<p>For detailed information and operation, visit <a href="../avionics/">Radios &amp; Avionics</a> page.</p>
<h2 id="lower-center-panel">Lower Center Panel</h2>
<p><img alt="Lower Center Panel" src="../center_low_panel.jpg" /></p>
<ol>
<li><strong>Fire Alarm &amp; Test:</strong> The lights indicate in fire is sensed in one of the engines. Press the button to test the lights and the alarm bell.</li>
<li><strong>Pressure Lights:</strong> Indicate if a pressure (oil or fuel) is outside the limits.</li>
<li>
<p><strong>Engines RPM:</strong> Set values as below:</p>
<ul>
<li>For take off and landing, 2700 RPM.</li>
<li>For climb, after take off, on the top of the green range, around 2500-2550 RPM.</li>
<li>As you climb above 5-6000 ft, reduce as required.</li>
<li>Keep the engine around 1000 RPM, for warm up.</li>
</ul>
</li>
<li>
<p><strong>Manifold Pressure:</strong> For take off set power at the top of the green range. Depending on the conditions, only for take off can use more power, but never exceed the red line!</p>
<div class="admonition danger">
<p class="admonition-title">WARNING</p>
<p>Advancing the throttles too fast, might induce excessive stress into the engine and propeller, which might result in engine catastrophic failure.</p>
</div>
</li>
<li>
<p><strong>Engine Oil Pressure</strong>.</p>
</li>
<li><strong>Fuel Pressure</strong>.</li>
<li><strong>Cylinder Head Temperature (CHT)</strong>.</li>
<li><strong>Carburetors Temperature</strong>.</li>
<li><strong>Engine Oil Temperature</strong>.</li>
<li><strong>Flaps Indicator</strong>.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../copilot/" class="btn btn-neutral float-left" title="Copilot's Panel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../avionics/" class="btn btn-neutral float-right" title="Radios & Avionics">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../copilot/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../avionics/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
