<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/" rel="canonical"/>
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>Overview - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="css/theme.css" rel="stylesheet"/>
<link href="css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/les_dc3_docs/";
      </script>
<script defer="" src="js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href=".">Overview</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#aircraft-types">Aircraft Types</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#features-list">Features List</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#things-not-in-the-v200">Things not in the v2.0.0</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#all-aircraft">All aircraft</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classic">Classic</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#modern">Modern</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#purchase">Purchase</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui/">User Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="liveries/">Liveries Concept</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="support/">Support</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#">DC-3 Classic</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="docs/classic/classic/">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/classic/plt_panel/">Pilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/classic/cplt_panel/">Copilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/classic/center_panel/">Center Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/classic/overhead/">Overhead</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/classic/pedestal/">Pedestal</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/classic/radios/">Radios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/classic/autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href=".">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="."></a> »</li>
<li>Welcome »</li>
<li>Overview</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="introduction">Introduction</h1>
<p>Welcome to Leading Edge Simulations Douglas DC-3, version 2.0. This version of the DC-3 is a complete rework of the previous version.</p>
<p><img alt="image" src="duggy.png"/></p>
<h2 id="aircraft-types">Aircraft Types</h2>
<p>This DC-3 product package includes 2 different variations. </p>
<p>The first, "Classic", is based on the early production DC-3 layouts, from late 1930's to mid 1940's era.</p>
<p>The second, "Modern", is based on aircraft that have been retrofitted with more modern instruments and avionics.</p>
<h2 id="features-list">Features List</h2>
<ul>
<li>Fully redone 3D model, with PBR materials, and 4K textures.</li>
<li>Compatible with experimental flight model.</li>
<li>Fully developed custom systems. Some highlights:<ul>
<li>Electric system: Battery loses capacity when the aircraft is not flown. Generators' output is temperature dependent. Relays will not connect generators (even with switches on), if the output voltage is not above a certain voltage. Voltage output matches real aircraft's rpm-voltage relationship.</li>
<li>Automatic Pilot: There are 2 options, a simplified version that uses X-Plane commands to simulate the Sperry A-3 Automatic pilot, and a custom one, simulates the A-3 operation.</li>
<li>Navigation: Typical WWII era VOR and ADF radios. You can add a GPS unit (X-Plane's 430, RXP GNS 430, or RXP GTN 650), but they are not provide any guidance.</li>
<li>Hydraulics: Extended simulation of the 2 hydraulic systems' operation.</li>
<li>Engines: Fully simulated mixture controls (auto-lean, auto-rich, emergency). Custom auto-feather mechanism. Oil consumption depending on engines' health. Engines power output is
depended on engines' health.</li>
<li>Fuel system: Fully simulated loading, controls, and indications.</li>
</ul>
</li>
<li>Modern UI (User Interface) with pages:<ul>
<li>Airframe: Overview of the available airframes, with information about the current airframe.</li>
<li>Maintenance: Overview of aircraft’s health situation, with controls to perform scheduled maintenance.</li>
<li>Options: Select various items, like automatic pilot type, hardware controls, ground services, panel states, misc options.</li>
<li>Loading: Controls to load the aircraft with passengers, cargo, and fuel. View CG on the CG chart.</li>
<li>Checklist: Easy to use checklist to help you with your flight tasks.</li>
</ul>
</li>
<li>Particle system effects.</li>
<li>Airframe system. Each livery is a unique different airframe, and changing liveries is like changing airframes! Options, maintenance logs, states, are following each one separately.</li>
<li>Maintenance system. Every aircraft operation is tracked and logged. Aircraft's condition can be monitored through UI, and perform required maintenance tasks.</li>
<li>Fully immersive fmod sounds.</li>
</ul>
<p>The aircraft is compatible with X-Plane 12 and will be supported through X-Plane 12 run.</p>
<h2 id="things-not-in-the-v200">Things not in the v2.0.0</h2>
<p>Systems not fully developed, but will be developed farther, throughout DC-3 v2 run:</p>
<h3 id="all-aircraft">All aircraft</h3>
<ul>
<li><strong>Hydraulic system:</strong> All indication are correct, but until now X-Plane does not allow deep interaction with the system. </li>
<li><strong>Anti-ice/De-ice systems:</strong> All systems are included, but not fully simulated, yet.</li>
</ul>
<h3 id="classic">Classic</h3>
<ul>
<li><strong>Sperry Autopilot:</strong> The basic operations is included, except the 'heading mode'.</li>
</ul>
<h3 id="modern">Modern</h3>
<h2 id="purchase">Purchase</h2>
<p>You can purchase this aircraft at <a href="https://www.x-aviation.com/catalog/product_info.php/douglas-p-84">X-Aviation store</a>.</p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="gui/" title="User Interface">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="gui/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '.';</script>
<script defer="" src="js/theme_extra.js"></script>
<script defer="" src="js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
