<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/docs/classic/radios/" rel="canonical"/>
<link href="../../../img/favicon.ico" rel="shortcut icon"/>
<title>Radios - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="../../../css/theme.css" rel="stylesheet"/>
<link href="../../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Radios";
        var mkdocs_page_input_path = "docs/classic/radios.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/classic/radios/";
      </script>
<script defer="" src="../../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../.."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">DC-3 Classic</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classic/">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plt_panel/">Pilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cplt_panel/">Copilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../center_panel/">Center Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overhead/">Overhead</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pedestal/">Pedestal</a>
</li>
<li class="toctree-l2 current"><a class="reference internal current" href="./">Radios</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#master-switch">Master Switch</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#radio-stack">Radio Stack</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../../.."></a> »</li>
<li>Select Aircraft »</li>
<li>DC-3 Classic »</li>
<li>Radios</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="radios">Radios</h1>
<h2 id="master-switch">Master Switch</h2>
<p>The Master Radio switch is located on the cockpit ceiling, on the left side of the radio stack, and controls the power to the radio stack.</p>
<p><img alt="image" src="../master_radio.jpg"/></p>
<h2 id="radio-stack">Radio Stack</h2>
<p>The radio stack is located above pilots heads, on the cockpit ceiling.
<img alt="image" src="../radio_stack.png"/></p>
<ol>
<li><strong>VHF COMM 1 radio</strong>: Has 2 rotary knobs. The big controls the frequency MHz, and the small one the frequency KHz. The small flatheaded knob, is the volume control for the radio.</li>
<li><strong>VHF COMM 2 radio</strong>: Same as VHF COMM 1 radio.</li>
<li><strong>VHF NAV 1 radio</strong>: Controls NAV 1 (VOR 1). Same controls as the COMM radios.</li>
<li><strong>VHF NAV 2 radio</strong>: Same as VHF NAV 1 radio.</li>
<li><strong>ADF 1 radio</strong>: <ul>
<li>On the left is the MODE knob, with 3 positions: OFF - ADF - ANT. Turn the knob to ADF to have indications in the RMI.</li>
<li>In the middle there are 3 frequency control knobs. The top controls 1s KHz, the middle 10s KHz, and the bottom 100s KHz.</li>
<li>On the right side is the volume control.</li>
</ul>
</li>
<li><strong>ADF 2 radio</strong>: Same as the ADF 1 radio.</li>
<li><strong>Transponder</strong>: <ul>
<li>Has 4 knobs, 2 left and 2 right, each one controls the respective transponder digit.</li>
<li>Middle-bottom is the MODE knob, with 4 positions: OFF - SBY - ON - ALT. The ALT position is the same as ON, since this aircraft has not altitude reporting altimeter.</li>
<li>On the left bottom side is the ID indicator (light).</li>
<li>On the right bottom side is the IDENT button.</li>
</ul>
</li>
</ol>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../pedestal/" title="Pedestal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../autopilot/" title="Automatic Pilot">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../pedestal/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../autopilot/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../../..';</script>
<script defer="" src="../../../js/theme_extra.js"></script>
<script defer="" src="../../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
