<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://airfightergr.github.io/les_dc3_docs/gui/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>User Interface - Leading Edge Simulations<br/>DC-3 v2</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "User Interface";
        var mkdocs_page_input_path = "gui.md";
        var mkdocs_page_url = "/les_dc3_docs/gui/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Leading Edge Simulations<br/>DC-3 v2
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Welcome</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../characteristics/">Aircraft Characteristics</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">User Interface</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../liveries/">Liveries Concept</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Select Aircraft</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">DC-3 Classic</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../docs/classic/classic/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/classic/plt_panel/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/classic/cplt_panel/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/classic/center_panel/">Center Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/classic/pedestal/">Pedestal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/classic/radios/">Radios</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/classic/autopilot/">Automatic Pilot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">DC-3 Modern</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../docs/modern/modern/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/modern/pilot/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/modern/copilot/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/modern/center_panel/">Center Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/modern/avionics/">Radios & Avionics</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Common Systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../docs/common/overhead/">Overhead</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/common/hydraulics/">Hydraulics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../docs/common/other/">Other Systems</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Leading Edge Simulations<br/>DC-3 v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Welcome &raquo;</li>
      <li>User Interface</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="user-interface">User Interface</h1>
<p>The user interface is the means for the user to interact with various faces of the flight, and as well as set various options, aircraft loading, etc.</p>
<p>It is divided in 5 "tabs" or pages.</p>
<ul>
<li><strong>AIRFRAME:</strong> Gives the user info about the aircraft, the available liveries, and Credits.</li>
</ul>
<p><img alt="Airframe" src="../all_acfs/gui_airframe.jpg" /></p>
<ul>
<li><strong>MAINTENANCE:</strong> Provides a picture of aircraft's maintenance condition. More information in the maintenance page. </li>
</ul>
<p><img alt="MAINTENANCE" src="../all_acfs/gui_maintenance.jpg" /></p>
<ul>
<li><strong>OPTIONS:</strong> Here you can set the various options. Make sure that you press the <strong>SAVE</strong> button after selecting your option to be stored for the next flight.
The panel state option are 4:</li>
<li><em>Cold and Dark:</em> The aircraft will load with all systems off.</li>
<li><em>Powered:</em> All electrical systems will be on.</li>
<li><em>After Start:</em> All ready to start taxiing. But not forget to do the checks. Always read the checklist!</li>
<li><em>Persistent:</em> The aircraft will load as you left her, after the last flight. By aware that each livery/airframe keeps track of her own status. Read more at the Liveries Concept page.</li>
</ul>
<p><img alt="OPTIONS" src="../all_acfs/gui_options.jpg" /></p>
<ul>
<li><strong>LOADING:</strong> Here, on the left side, you can load the aircraft with passengers, cargo, and fuel.
On the right side, you can monitor the CG, and the weights.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">WARNING</p>
<p>Fuel loading is not possible with the engines running!</p>
</div>
<p><img alt="LOADING" src="../all_acfs/gui_loading.jpg" /></p>
<ul>
<li><strong>CHECKLIST:</strong> A complete checklist, adapted for our aircraft. </li>
</ul>
<p>Click the small arrow on the left to open a checklist, and check the items. When a checklist is completed, the color of the specific checklist will turn from red to green, and the <em>completed</em> is added. This allows for a quick overview which checklist is complete and which not.</p>
<p><img alt="CHECKLIST" src="../all_acfs/gui_checklist.jpg" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../characteristics/" class="btn btn-neutral float-left" title="Aircraft Characteristics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../liveries/" class="btn btn-neutral float-right" title="Liveries Concept">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../characteristics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../liveries/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
