<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://airfightergr.github.io/les_dc3_docs/docs/classic/overhead/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Overhead - Leading Edge Simulations<br/>DC-3 v2</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overhead";
        var mkdocs_page_input_path = "docs/classic/overhead.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/classic/overhead/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Leading Edge Simulations<br/>DC-3 v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Welcome</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Select Aircraft</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">DC-3 Classic</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../classic/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../plt_panel/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cplt_panel/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Overhead</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#left-overhead">Left Overhead</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#right-overhead">Right Overhead</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../radios/">Radios</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Select Aircraft &raquo;</li>
          <li>DC-3 Classic &raquo;</li>
      <li>Overhead</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overhead-panels">Overhead Panels</h1>
<p>Two overhead panels are located on the ceiling of the cockpit, and towards the front windshield. Between the 2 panels is the Magnetos controls.</p>
<h2 id="left-overhead">Left Overhead</h2>
<p><img alt="left overhead" src="../left_overhead.jpg" /></p>
<ol>
<li><strong>BATTERY</strong>: Has 3 positions:<ul>
<li>AIRCRAFT: In this position, the aircraft batteries are connected and provide DC power to the aircraft.</li>
<li>OFF: Batteries are disconnected from the DC bus.</li>
<li>EXTERNAL: In this position, the batteries are disconnected, and the aircraft can receive DC power from the GPU.</li>
</ul>
</li>
<li><strong>INVERTER</strong>: Provides AC power to instruments (RMIs).</li>
<li><strong>LEFT GEN</strong>: Connects the left engine DC Generator to DC BUS.</li>
<li>
<p><strong>RIGHT GEN</strong>: Connects the right engine DC Generator to DC BUS.</p>
<blockquote>
<p><strong><em>NOTE:</em></strong> On the generator circuitry, a cutoff relay is installed. This relay prevents the generator to be connected on the DC Bus, if the output voltage is below 17VDC, despite switch position.</p>
</blockquote>
</li>
<li>
<p><strong>LANDING LIGHT</strong>: Controls the left landing light, located on the leading edge of the left wing.</p>
</li>
<li><strong>LANDING LIGHT</strong>: Controls the right landing light, located on the leading edge of the right wing.</li>
<li><strong>PITOT HEAT</strong>: Controls the pilot's side pitot heater.</li>
<li><strong>PITOT HEAT</strong>: Controls the copilot's side pitot heater.</li>
<li><strong>CABIN LIGHTS</strong>: Controls the ceiling lights, in the passenger cabin.</li>
<li><strong>NAV LIGHTS</strong>: Controls aircraft's position lights.</li>
<li><strong>DOME</strong>: Enables the DOME-BRIGHT knob (#17), that controls the ceiling cockpit lights.</li>
<li><strong>NO SMOKING</strong>: Controls the NO SMOKING annunciator, in the passengers' cabin.</li>
<li><strong>SEAT BELTS</strong>: Controls the SEAT BELTS annunciator, in the passengers' cabin.</li>
<li><strong>ANTI-COLL</strong>: Controls aircraft's strobe lights.</li>
<li><strong>WING-LIGHTS</strong>: Controls the 2 wing inspection lights, located on the outboard side of each engine nacelle.</li>
<li><strong>FEATHER button</strong>: Press the button to feather the left propeller. The button will stay in, while the propeller is feathered. 
When the propeller reaches the feathered position, the button will pop out. To un-feather the propeller, press and hold the button. 
In case of feather system failure, the button will remain in. You should manually pull the button out (press and hold).</li>
<li><strong>DOME-BRIGHT</strong>: Turn the knob to control the brightness of the ceiling lights. Requires DOME switch (#11) to be on.</li>
<li><strong>FLIGHT INSTR.LIGHT</strong>: Controls the instrument lights.</li>
<li><strong>COMPASS LIGHT</strong>: Controls the wet compass light.</li>
<li><strong>ELEC. PANEL LIGHTS</strong>: Controls the 2 lights for the overhead panels, one for each panel.</li>
<li><strong>GPU CONNECT</strong>: Indicates that the GPU is connected and provides power. Turn the light to control brightness.</li>
</ol>
<h2 id="right-overhead">Right Overhead</h2>
<p>Includes the Magnetos Control Panel.
<img alt="left overhead" src="../right_overhead.jpg" /></p>
<ol>
<li>
<p><strong>Magnetos Control Panel</strong>: Has 3 controls.</p>
<ul>
<li>MAIN SWITCH: Turn this switch off, grounds both magnetos, disabling them. Must be on for the magnetos to operate.</li>
<li>L/R Magnetos Controls: Controls the magnetos for each engine.</li>
</ul>
</li>
<li>
<p><strong>STARTER SAFETY</strong>: When is OFF, disables starters. Turn it ON when you want to start the engines.</p>
</li>
<li><strong>L ENG START</strong>: Engages the left engine starter. </li>
<li><strong>R ENG START</strong>: Engages the right engine starter.</li>
<li><strong>L ENG PRIMER</strong>: Turn on to prime the left engine. </li>
<li>
<p><strong>R ENG PRIMER</strong>: Turn on to prime the right engine. </p>
<blockquote>
<p><strong><em>NOTE:</em></strong> You can start the engines, only with the primers on, and fuel boost pumps off.</p>
</blockquote>
</li>
<li>
<p><strong>L FUEL BOOST</strong>: Controls the left fuel boost.</p>
</li>
<li><strong>R FUEL BOOST</strong>: Controls the right fuel boost.</li>
<li><strong>STEWARD CALL</strong>: Chimes the Steward call bell.</li>
<li><strong>SURFACE BOOTS</strong>: Controls wings' surfaces boots operation.</li>
<li><strong>WSHLD DEICE</strong>: Removes ice from cockpit windshields.</li>
<li>
<p><strong>PROPS ANTI-ICE</strong> Controls the engines' and propellers' anti-icing.</p>
<blockquote>
<p><strong><em>NOTE:</em></strong> DE-ICE and ANTI-ICE systems are not fully simulated, but we provide a basic operation for protection. The complete simulation will be released in a future update.</p>
</blockquote>
</li>
<li>
<p><strong>DOORS</strong>: Illuminates if a door is open. Rotate to adjust brightness.</p>
</li>
<li>Right Overhead panel light.</li>
<li><strong>RIGHT AMPS/VOLTS METER</strong>: Show the total load (AMPS) on the right generator. Press the button at the left corner to display VOLTS.</li>
<li>
<p><strong>LEFT AMPS/VOLTS METER</strong>: Show the total load (AMPS) on the left generator. Press the button at the left corner to display VOLTS.</p>
<blockquote>
<p><strong><em>NOTE:</em></strong> Those indicators show only generators' amps and volts, and not the load on the DC Bus.</p>
</blockquote>
</li>
<li>
<p><strong>FEATHER button</strong>: Press the button to feather the right propeller. The button will stay in, while the propeller is feathered.
    When the propeller reaches the feathered position, the button will pop out. To un-feather the propeller, press and hold the button.
    In case of feather system failure, the button will remain in. You should manually pull the button out (press and hold).</p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cplt_panel/" class="btn btn-neutral float-left" title="Copilot's Panel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../radios/" class="btn btn-neutral float-right" title="Radios">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../cplt_panel/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../radios/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
