<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/docs/classic/classic/" rel="canonical"/>
<link href="../../../img/favicon.ico" rel="shortcut icon"/>
<title>Introduction - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="../../../css/theme.css" rel="stylesheet"/>
<link href="../../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "docs/classic/classic.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/classic/classic/";
      </script>
<script defer="" src="../../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../.."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">DC-3 Classic</a>
<ul class="current">
<li class="toctree-l2 current"><a class="reference internal current" href="./">Introduction</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#history">History</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#our-aircraft">Our Aircraft</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plt_panel/">Pilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cplt_panel/">Copilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../center_panel/">Center Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overhead/">Overhead</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pedestal/">Pedestal</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../radios/">Radios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../../.."></a> »</li>
<li>Select Aircraft »</li>
<li>DC-3 Classic »</li>
<li>Introduction</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="introduction">Introduction</h1>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>There are a lot different DC-3 cockpit layouts. We based ours on one of the earliest specimens. The operation, despite the differences, remains the same.</p>
</div>
<p><img alt="image" src="../classic_panel.png"/></p>
<h2 id="history">History</h2>
<p>Douglas Aircraft Company, after a TWA inquiry, started development of a new series of aircraft, designated as Douglas Commercial (DC), the DC-1 in 1933, and DC-2 next year. Although DC-2 was successful, it was a bit narrow for what American Airlines wanted, which led to the development of one DST prototype. DST stands for Douglas Sleeper Transport! Yes beds in the airplane! Flew first time on December 17, 1935, the 32nd anniversary of Wright Bros first flight. The aircraft was fitted with 21 seats (instead of 14-16 sleeping berths), and designated as DC-3!</p>
<p>Totally built, up to 1943, 607 DC-3 aircraft. But WWII has begun and many DC-3s were put into military service. 
The needs for a military transport aircraft were huge, and with DC-3 fitting the bill, the C-47 Skytrain was created. 
It was based on DC-3 with few changes needed for the operations in the military, most notably the reinforced floor that allowed for higher gross weight, 
and the dual cargo doors. A total of around 10,000 C-47 aircraft (and variations) were constructed. 
Many C-47s, after WWII, became available for civilian use, and even today, there are many DC-3s and C-47 in use! 
Later, in 1990, another variation was developed by Basler Turbo Conversions, retrofitting P&amp;W PT-6 turboprop engines, and airframe modifications, designated as BT-67. </p>
<h2 id="our-aircraft">Our Aircraft</h2>
<p>Our Leading Edge Simulations DC-3 (v2) is based on the original, 21-seats, variants. The aircraft has a maximum gross weight (MTOW) of 25,200 lbs for take off and landing, 
and can reach speeds up to 205 mph (178 knots). 2 Pratt and Whitney PW R-1830 Twin Wasp radial engines, providing 1,200 hp each, driving a 3-blade Hamilton Standard propeller. </p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../../../support/" title="Support"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../plt_panel/" title="Pilot's Panel">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../../../support/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../plt_panel/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../../..';</script>
<script defer="" src="../../../js/theme_extra.js"></script>
<script defer="" src="../../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
