<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://airfightergr.github.io/les_dc3_docs/docs/modern/avionics/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Radios & Avionics - Leading Edge Simulations DC-3 v2</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Radios \u0026 Avionics";
        var mkdocs_page_input_path = "docs/modern/avionics.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/modern/avionics/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Leading Edge Simulations DC-3 v2
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Welcome</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../characteristics/">Aircraft Characteristics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../commands/">Controls Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Select Aircraft</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">DC-3 Classic</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/classic/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/plt_panel/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/cplt_panel/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/center_panel/">Center Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/pedestal/">Pedestal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/radios/">Radios</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/autopilot/">Automatic Pilot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">DC-3 Modern</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../modern/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pilot/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../copilot/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../center_panel/">Center Panel</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Radios & Avionics</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#bendixking-kap-140-autopilot">Bendix/King KAP-140 Autopilot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#x-planes-gns530">X-Plane's GNS530</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Common Systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../common/overhead/">Overhead</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../common/hydraulics/">Hydraulics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../common/other/">Other Systems</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../common/engines_start/">Engines Start</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Leading Edge Simulations DC-3 v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Select Aircraft &raquo;</li>
          <li>DC-3 Modern &raquo;</li>
      <li>Radios & Avionics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="avionics">Avionics</h1>
<h2 id="bendixking-kap-140-autopilot">Bendix/King KAP-140 Autopilot</h2>
<p><img alt="KAP-140" src="../kap140.jpg" /></p>
<p>The aircraft is equipped with a KAP-140 Two Axis with Altitude Preselect Autopilot System, coupled with the KI-525A HSI.
All operations described in the official manual are simulated, and we suggest for the better use, to download the manual from Honeywell site, by clicking the link below.</p>
<p><a href="https://www.bendixking.com/content/dam/bendixking/en/documents/document-lists/downloads-and-manuals/006-18034-0000-KAP-140-Pilots-Guide.pdf">KAP-140 Official Manual</a></p>
<p>A few things to have in mind:</p>
<ol>
<li>The autopilot co-operates with the HSI, and you should read in the manual about this arrangement. There are other arrangements that operate differently.</li>
<li>The autopilot has its own barometer, and set separately from the other altimeters. The barometer is initialized at 29.92 inHg.
Set the barometric pressure as with the other altimeters, so the aircraft will level off at the same altitude as set in the autopilot.
Press the BARO button to enter baro mode (times out after 3 seconds). To switch between inHg and hPa, while in baro mode, press and hold the BARO button for 2 seconds.</li>
</ol>
<h2 id="x-planes-gns530">X-Plane's GNS530</h2>
<p><img alt="GNS530W" src="../GNS530.jpg" /></p>
<p>X-Plane's GNS530 is installed to provided you the ability to fly your flight plans and executed various approaches, supported by the GPS.</p>
<p>The GNS530 controls COM1 and NAV1 radios.</p>
<p>Also, <a href="https://reality-xp.com/index2.html">RealityXP GNS530W</a> is supported. Enable it from the Plugins menu, and use the controls in the 3D panel to operate it.</p>
<h1 id="radios">Radios</h1>
<p>We have installed 1 Com/Nav radio for the Com2 and Nav2 radios, 1 transponder, and 2 ADF radios for ADF1 and ADF2 respectively.
All radios are fully simulate the real world counterparts, so we suggest to read the official documentation from the link below.</p>
<p><a href="https://www.bendixking.com/content/dam/bendixking/en/documents/downloads/006-18110-0000_5-Pilot-s-Guide.pdf">Official Documentation</a></p>
<h2 id="bendixking-kx-165a-comnav-radio">Bendix/King KX-165A Com/Nav Radio</h2>
<p><img alt="KX-165A" src="../kx165a.jpg" /></p>
<p>Com Radio Characteristics: </p>
<ol>
<li>8.33 kHz capability.</li>
<li>Active mode (the knobs control directly the active frequency).</li>
<li>Channel mode to select frequencies from radios non-volatile memory.</li>
<li>Program mode, to store your desired frequencies to the non-volatile memory.</li>
</ol>
<p>Nav Radio Characteristics:</p>
<ol>
<li>Active mode (the knobs control directly the active frequency).</li>
<li>OBS mode: Displays the lateral deviation relative the Nav2 tuned station, with the capability to set the desired course, both for VOR and LOC stations.</li>
<li>TO mode: Displays the TO radial to the Nav2 tuned station.</li>
<li>FROM mode: Displays the FROM radial from the Nav2 tuned stations.</li>
<li>Elapsed Timer and Countdown Timer.</li>
</ol>
<h2 id="bendixking-kt-73-transponder">Bendix/King KT-73 Transponder</h2>
<p><img alt="KT-73" src="../kt73.jpg" /></p>
<p>The KT-73 Transponder has the capability to report the altitude based on standard atmospheric pressure. 
The user does not have the ability to change it, but it is decoded appropriately at the ground stations.
The transponder's VFR code is factory set at 1200, which is what the unit is initialized when turned on.</p>
<ol>
<li><strong>OFF:</strong> Turns off the unit.</li>
<li><strong>FLT ID:</strong> Initialized with the tail number stored in the airframe .ini file. Use CRSR knob to set the position, and then FLT ID knob to change the digit.
Digits start from 0 -&gt; 9, then --, then A -&gt; Z, and last digit is the space (empty).</li>
<li><strong>SBY:</strong> Standby mode. In this mode you can change the stored VFR code. To do so, set the desired code, and then hold the VFR button for around 3 seconds.
This deviates from the real procedure a bit, because requires to press 2 buttons simultaneously.</li>
<li><strong>TST:</strong> In this mode the unit does the self-test. When the test is finished, use the BRT knob to set unit's brightness.</li>
<li><strong>GND:</strong> Use this mode on the ground.</li>
<li><strong>ON:</strong> Use this mode before take off.</li>
<li>
<p><strong>ALT:</strong> As the ON mode, but also transmits altitude information.</p>
<div class="admonition note">
<p class="admonition-title">TIP</p>
<p>You can store any code you like in the VFR button! To do so, go to <strong>STBY</strong> mode, dial your code, and press and hold the <strong>VFR</strong> button for more than 2 seconds. Your code now is stored. This memory is volatile, and when the unit is turned off, the VFR button will reset to 1200.  </p>
</div>
</li>
</ol>
<h2 id="bendixking-kr-87-adf-radios">Bendix/King KR-87 ADF Radios</h2>
<p><img alt="KR-87" src="../kr87.jpg" /></p>
<p>The aircraft is equipped with 2 ADF radios, the top for ADF1, and the bottom for ADF2. 
Both support all operations of the real unit, including Flight Timer (FLT), Elapsed Timer (ET) and countdown timer.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../center_panel/" class="btn btn-neutral float-left" title="Center Panel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../common/overhead/" class="btn btn-neutral float-right" title="Overhead">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../center_panel/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../common/overhead/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
