<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://airfightergr.github.io/les_dc3_docs/docs/common/hydraulics/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Hydraulics - Leading Edge Simulations<br/>DC-3 v2</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hydraulics";
        var mkdocs_page_input_path = "docs/common/hydraulics.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/common/hydraulics/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Leading Edge Simulations<br/>DC-3 v2
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Welcome</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../characteristics/">Aircraft Characteristics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Select Aircraft</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">DC-3 Classic</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/classic/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/plt_panel/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/cplt_panel/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/center_panel/">Center Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/pedestal/">Pedestal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/radios/">Radios</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/autopilot/">Automatic Pilot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">DC-3 Modern</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/modern/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/pilot/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/copilot/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/center_panel/">Center Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/avionics/">Radios & Avionics</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Common Systems</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../overhead/">Overhead</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Hydraulics</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#landing-gear-controls">Landing Gear Controls</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#landing-gear-retraction">Landing Gear Retraction</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#landing-gear-extension">Landing Gear Extension</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../other/">Other Systems</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../engines_start/">Engines Start</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Select Aircraft &raquo;</li>
          <li>Common Systems &raquo;</li>
      <li>Hydraulics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hydraulic-system">Hydraulic System</h1>
<h2 id="overview">Overview</h2>
<p>The hydraulic system operates the landing gear, brakes, wing flaps, automatic pilot, and windshield wipers.
The hydraulic system operates on 675-925 pounds per square inch pressure supplied by an engine-driven hydraulic
pump on each engine. Each engine provides pressure to the one of the 2 systems. The selected system provides pressure to all systems, and the non-selected to automatic pilot.</p>
<div class="admonition hint">
<p class="admonition-title">INFO</p>
<p>All controls are fully mechanical and there is nothing automated. For example, to lower the flaps,
you move the flaps lever to down position. This level is the actual valve that allow hydraulic pressure to move to the one side
of the flaps' cylinder, extending the flaps. As you keep the level down, the flaps will continue to move until reach the full down position.
If you want to deploy less flaps, monitor the flaps indicator, and as soon the flaps reach the desired position, move the flaps handle to center position. </p>
</div>
<p><img alt="Hyd Press Cages" src="../hyd_dials.jpg" /></p>
<p>The landing gear pressure cage shows hydraulic pressure to landing gear during extension. 
The system pressure shows the hydraulic pressure of the selected hydraulic system.</p>
<p><img alt="Hyd Qty Cage" src="../hyd_qty_cage.jpg" /></p>
<p>Shows the quantity of the hydraulic oil.</p>
<p><img alt="Hyd System Selector" src="../hydr_handles1.jpg" /></p>
<p>the Pump Selector Valve controls which engine's pump provide hydraulic pressure to the main hydraulic system.
Aft for the left engine and forward for the right engine.</p>
<p>The handle at the bottom of the above image is the flaps control level. Move up to retract flaps, and down to extend them.</p>
<p>The knobs between are not simulated.</p>
<div class="admonition info">
<p class="admonition-title">DEVELOPER'S NOTE</p>
<p>The system is not fully simulated, but we are planning to do this in a future release.</p>
</div>
<h2 id="landing-gear-controls">Landing Gear Controls</h2>
<p><img alt="LG Controls" src="../lg_gear_controls.jpg" /></p>
<ol>
<li><strong>Safety Clip:</strong> Keeps the Latch Control Handle in down position.</li>
<li><strong>Latch Control Handle:</strong> Spring-loaded to MID position. Locks the landing gear handle not to move to up position, by mechanical means. </li>
<li><strong>Landing Gear Control Valve Handle:</strong> Controls the retraction or extension of the landing gear.</li>
</ol>
<h3 id="landing-gear-retraction">Landing Gear Retraction</h3>
<p>When the aircraft is on the ground and before take off, the landing gear handle should be in the neutral position, the latch handle down and secured by the safety clip.
After take off to raise the landing gear:</p>
<ol>
<li>Remove the safety clip. The latch handle will move to the middle position.</li>
<li>Raise the latch handle to upper position.</li>
<li>Raise the landing gear handle to the upper position.</li>
<li>When the UNLOCK (red) light is extinguished, indicating that the landing gear is up, move the landing gear handle to the middle position. The latch handle will drop to the middle position.</li>
</ol>
<h3 id="landing-gear-extension">Landing Gear Extension</h3>
<ol>
<li>Move the landing gear handle to the down position.</li>
<li>
<p>When the landing gear is down and locked, indicated by the illumination of the LOCK light, move the latch handle down and enable the safety clip.</p>
<div class="admonition info">
<p class="admonition-title">TIP</p>
<p>To be able to accomplish the above #2 in X-Plane, we have reversed the order. Enable first the safety clip, and then move the latch handle full down.</p>
</div>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">INFO</p>
<p>Beyond the above landing gear safety mechanisms, the aircraft is also equipped with squat switch, which prevents the landing gear to be retracted when there is weight on the landing gear.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../overhead/" class="btn btn-neutral float-left" title="Overhead"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../other/" class="btn btn-neutral float-right" title="Other Systems">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../overhead/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../other/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
