<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/gui/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>User Interface - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "User Interface";
        var mkdocs_page_input_path = "gui.md";
        var mkdocs_page_url = "/les_dc3_docs/gui/";
      </script>
<script defer="" src="../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">User Interface</a>
<ul class="current">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../liveries/">Liveries Concept</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#">DC-3 Classic</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/classic/">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/plt_panel/">Pilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/cplt_panel/">Copilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/center_panel/">Center Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/overhead/">Overhead</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/pedestal/">Pedestal</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/radios/">Radios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href=".."></a> »</li>
<li>Welcome »</li>
<li>User Interface</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="user-interface">User Interface</h1>
<p>The user interface is the means for the user to interact with various faces of the flight, and as well as set various options, aircraft loading, etc.</p>
<p>It is divided in 5 "tabs" or pages.</p>
<ul>
<li><strong>AIRFRAME:</strong> Gives the user info about the aircraft, the available liveries, and Credits.</li>
</ul>
<p><img alt="Airframe" src="../all_acfs/gui_airframe.jpg"/></p>
<ul>
<li><strong>MAINTENANCE:</strong> Provides a picture of aircraft's maintenance condition. More information in the maintenance page. </li>
</ul>
<p><img alt="MAINTENANCE" src="../all_acfs/gui_maintenance.jpg"/></p>
<ul>
<li><strong>OPTIONS:</strong> Here you can set the various options. Make sure that you press the <strong>SAVE</strong> button after selecting your option to be stored for the next flight.
The panel state option are 4:</li>
<li><em>Cold and Dark:</em> The aircraft will load with all systems off.</li>
<li><em>Powered:</em> All electrical systems will be on.</li>
<li><em>After Start:</em> All ready to start taxiing. But not forget to do the checks. Always read the checklist!</li>
<li><em>Persistent:</em> The aircraft will load as you left her, after the last flight. By aware that each livery/airframe keeps track of her own status. Read more at the Liveries Concept page.</li>
</ul>
<p><img alt="OPTIONS" src="../all_acfs/gui_options.jpg"/></p>
<ul>
<li><strong>LOADING:</strong> Here, on the left side, you can load the aircraft with passengers, cargo, and fuel.
On the right side, you can monitor the CG, and the weights.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">WARNING</p>
<p>Fuel loading is not possible with the engines running!</p>
</div>
<p><img alt="LOADING" src="../all_acfs/gui_loading.jpg"/></p>
<ul>
<li><strong>CHECKLIST:</strong> A complete checklist, adapted for our aircraft. </li>
</ul>
<p>Click the small arrow on the left, and check the items. When a checklist is completed, the color of the specific checklist will turn from red to green.</p>
<p><img alt="CHECKLIST" src="../all_acfs/gui_checklist.jpg"/></p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href=".." title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../liveries/" title="Liveries Concept">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href=".." style="color: #fcfcfc">« Previous</a></span>
<span><a href="../liveries/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme_extra.js"></script>
<script defer="" src="../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
