<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://airfightergr.github.io/les_dc3_docs/docs/common/other/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Other Systems - Leading Edge Simulations<br/>DC-3 v2</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Other Systems";
        var mkdocs_page_input_path = "docs/common/other.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/common/other/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Leading Edge Simulations<br/>DC-3 v2
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Welcome</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../characteristics/">Aircraft Characteristics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Select Aircraft</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">DC-3 Classic</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/classic/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/plt_panel/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/cplt_panel/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/center_panel/">Center Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/pedestal/">Pedestal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/radios/">Radios</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../classic/autopilot/">Automatic Pilot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">DC-3 Modern</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/modern/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/pilot/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/copilot/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/center_panel/">Center Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/avionics/">Radios & Avionics</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Common Systems</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../overhead/">Overhead</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hydraulics/">Hydraulics</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Other Systems</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#fire-engines-alarm-and-extinguish">Fire Engines Alarm and Extinguish</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#annunciators">Annunciators</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fire-extinguish-panel">Fire Extinguish Panel</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#oxygen-system">Oxygen System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cowl-flaps-controls">Cowl Flaps Controls</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#audio-panels">Audio Panels</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tablet">Tablet</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Select Aircraft &raquo;</li>
          <li>Common Systems &raquo;</li>
      <li>Other Systems</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="other-systems">Other Systems</h1>
<p>You will find here information about other systems.</p>
<h2 id="fire-engines-alarm-and-extinguish">Fire Engines Alarm and Extinguish</h2>
<h3 id="annunciators">Annunciators</h3>
<p>Each aircraft has, on the center panel, 2 lights that indicate fire in the perspective engine.</p>
<p><img alt="Fire Lights Classic" src="../fire_lights_classic.jpg" /></p>
<p><em>Classic aircraft Fire Lights</em></p>
<p><img alt="Fire Lights Modern" src="../fire_lights_modern.jpg" /></p>
<p><em>Modern aircraft Fire Lights</em></p>
<p>Press the button to test if the lights illuminate and the fire bell works. Turn the lights to adjust their brightness.</p>
<h3 id="fire-extinguish-panel">Fire Extinguish Panel</h3>
<p><img alt="Fire Ext Panel" src="../fire_ext.jpg" /></p>
<p>The panel is located on the cockpit floor, between pilots' seats.</p>
<p>In case of fire:</p>
<ol>
<li>Click the <strong>cover handle</strong> to open the panel.</li>
<li>Turn outwards the fuel cut off valve for the engine on fire. <strong>PORT</strong> for the left engine, <strong>STBD</strong> for the right engine.</li>
<li>Turn the <strong>FIRE EXTINGUISHER VALVE</strong> towards the engine on fire.</li>
<li>Pull the <strong>FIRE EXTINGUISHER HANDLE</strong> to stop the fire.</li>
</ol>
<h2 id="oxygen-system">Oxygen System</h2>
<div class="admonition hint">
<p class="admonition-title">INFO</p>
<p>DC3 is not a pressurized aircraft, and the oxygen is provided manually for the occupants. 
We provide a basic oxygen system simulation for the pilot.</p>
</div>
<p><img alt="Oxygen System Controls" src="../oxygen_controls.jpg" /></p>
<p>The controls and indicator for the <strong>Oxygen Demand Regulator</strong> are located behind pilot's seat.</p>
<ol>
<li><strong>Oxygen pressure indicator:</strong> Indicates the current pressure of the oxygen cylinder, that provides oxygen to the pilot.</li>
<li><strong>Control Knob:</strong> Allows oxygen from the cylinder to be directed to pilot's oxygen mask (not simulated).</li>
<li><strong>Oxygen Regulator Diluter Lever:</strong> In the <strong>NORMAL OXYGEN</strong> position provides the correct mixture between air and oxygen. 
The <strong>PURE OXYGEN</strong> position provides 100% oxygen to the pilot.</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">WARNING</p>
<p>In the <strong>PURE OXYGEN</strong> position, the oxygen consumption is very high. If needed, while flying at high altitude, use this position until you descend to a lower altitude.</p>
</div>
<h2 id="cowl-flaps-controls">Cowl Flaps Controls</h2>
<p><img alt="Cowl Flaps Controls" src="../cowl_controls.jpg" /></p>
<p>The cowl flaps controls are located on the right side of the cockpit next to copilot's seat. The forward is for the left angine, and the aft for the right engine.
They have 5 positions.</p>
<ol>
<li><strong>CLOSE:</strong> Commands the cowl flaps to fully close position.</li>
<li><strong>OFF:</strong> This is an intermediate position between <strong>TRAIL</strong> and <strong>CLOSE</strong>, and stops the flaps at the position they are when the lever is set to OFF.</li>
<li><strong>TRAIL:</strong> In this position, the cowl flaps are set to a spring-loaded to open position. At 0 knots they are fully open, and as the airspeed increased, drag from the air, starts closing them.
They are becoming fully closed at around 120-130 knots. The same as you decelerate below this airspeed, they start open again.
A good use of this position is if you take off (or land) and the ambient temperature is high, allows the engine to cool when the airspeed is low, but close when there is enough ram air to cool the engine.</li>
<li><strong>OFF:</strong> Same as above.</li>
<li><strong>OPEN:</strong> Commands the cowl flaps to fully open position.</li>
</ol>
<div class="admonition attention">
<p class="admonition-title">CAUTION</p>
<p>Use the cowl flaps to keep engine temperature in normal range, but keep in mind that they add drag when open, and will slow down the aircraft.</p>
</div>
<h2 id="audio-panels">Audio Panels</h2>
<p><img alt="Pilot Controls" src="../plt_audio_controls.jpg" /></p>
<p><strong>Pilot's Controls:</strong> The <strong>INCREASE OUTPUT</strong> knob controls the audio level of all radios. The selector knob, controls which radio will transit. Positions other than COM1 and COM2, there is no radio transmission.</p>
<p><img alt="Copilot Side Controls" src="../cplt_audio_controls.jpg" /></p>
<ol>
<li><strong>Audio Panel:</strong> Selects which radios you will listen. On position is down.</li>
<li><strong>Copilot's Controls:</strong> Same as the Pilot's Controls above, but for the copilot.</li>
</ol>
<h2 id="tablet">Tablet</h2>
<p><img alt="Tablet" src="../avitab.jpg" /></p>
<p>You can enable, through the setting menu, to have the tablet on the middle windshield pilar. The tablet is powered via its own battery, which is fully charge every start.</p>
<p>The tablet gives you full access to all Avitab's functions. Push tablet's button to return to avitab's home page.</p>
<p>You can move the tablet, by grabbing the top, left, right, up, and down.</p>
<p>At the bottom, you have some extra info. Current Lat/Lon location, ground speed, GPS altitude, and current track.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../hydraulics/" class="btn btn-neutral float-left" title="Hydraulics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../hydraulics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
