<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/docs/classic/pedestal/" rel="canonical"/>
<link href="../../../img/favicon.ico" rel="shortcut icon"/>
<title>Pedestal - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="../../../css/theme.css" rel="stylesheet"/>
<link href="../../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Pedestal";
        var mkdocs_page_input_path = "docs/classic/pedestal.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/classic/pedestal/";
      </script>
<script defer="" src="../../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../.."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">DC-3 Classic</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classic/">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plt_panel/">Pilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cplt_panel/">Copilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../center_panel/">Center Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overhead/">Overhead</a>
</li>
<li class="toctree-l2 current"><a class="reference internal current" href="./">Pedestal</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#top-view">Top View</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bottom-view">Bottom view</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../radios/">Radios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../../.."></a> »</li>
<li>Select Aircraft »</li>
<li>DC-3 Classic »</li>
<li>Pedestal</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="pedestal">Pedestal</h1>
<h2 id="top-view">Top View</h2>
<p><img alt="Pedestal Top View" src="../pedestal_top.jpg"/></p>
<ol>
<li><strong>Oil Cooler Levers</strong>: One per engine, forward closed, aft opened. Moving the lever(s) aft, will open a flap in front of the oil cooler, to allow ram air to cool the oil.
If the oil temperature gets high, open as need for the temperature to drop at normal levels.</li>
<li>Carburetors Heat Levers Friction: It is animated, but have no effect.</li>
<li><strong>Carburetors Heat Levers:</strong> One per engine, forward closed, aft opened. Use them if you suspect that ice might form on the carburetors.</li>
<li>
<p><strong>Left Engine Fuel Tank Selector:</strong> Select which tank will feed the left engine.</p>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>The aircraft does not have crossfeed capabilities. It is possible to feed each engine from any tank.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">CAUTION</p>
<p>For take off and landing, ALWAYS select the fullest tank.</p>
</div>
</li>
<li>
<p><strong>Propeller Control levers:</strong> Use to control engines speed.</p>
</li>
<li><strong>Throttles:</strong> Use to control engines power.</li>
<li>
<p><strong>Mixture Controls:</strong> Control the mixture for each engine. The levers have 4 distinct positions. To move them, first click on the pad, and them move them to the desired position.</p>
<ul>
<li><strong>IDLE - CUT OFF:</strong> Does not allow fuel to the engines.</li>
<li><strong>AUTO LEAN:</strong> Automatic fuel control, lean position. Use at cruise.</li>
<li><strong>AUTO RICH:</strong> Automatic fuel control, rich position. Use for all flight phases.</li>
<li><strong>EMERGENCY:</strong> Sets, manually, mixture to full.</li>
</ul>
<div class="admonition hint">
<p class="admonition-title">INFO</p>
<p>The mixture control system, for the AUTO RICH and AUTO LEAN positions, achieves automatic control via a bellows system with trapped atmospheric pressure of 28 inHg. 
As the altitude increases and the outside pressure drops, the bellows inflate, restricting gradually the fuel, thus leaning the mixture.</p>
</div>
</li>
<li>
<p><strong>Right Engine Fuel Tank Selector:</strong> Select which tank will feed the right engine. The same as the left one.</p>
</li>
</ol>
<h2 id="bottom-view">Bottom view</h2>
<p><img alt="Pedestal Bottom View" src="../pedestal_low.jpg"/></p>
<ol>
<li><strong>Tail Wheel Lock Lever:</strong> Forward unlock, aft, lock.</li>
<li><strong>Rudder Trim Handle &amp; Indicator.</strong></li>
<li><strong>Aileron Trim Handle &amp; Indicator.</strong></li>
<li><strong>Parking Brake:</strong> Pull to set, forward to release.</li>
<li><strong>Automatic Pilot On/Off Handle:</strong> Engage or disengage the autopilot. Read about the autopilot, on the <a href="../autopilot/">Automatic Pilot</a> page.</li>
</ol>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../overhead/" title="Overhead"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../radios/" title="Radios">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../overhead/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../radios/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../../..';</script>
<script defer="" src="../../../js/theme_extra.js"></script>
<script defer="" src="../../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
