<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/docs/classic/plt_panel/" rel="canonical"/>
<link href="../../../img/favicon.ico" rel="shortcut icon"/>
<title>Pilot's Panel - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="../../../css/theme.css" rel="stylesheet"/>
<link href="../../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Pilot\u0027s Panel";
        var mkdocs_page_input_path = "docs/classic/plt_panel.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/classic/plt_panel/";
      </script>
<script defer="" src="../../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../.."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">DC-3 Classic</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classic/">Introduction</a>
</li>
<li class="toctree-l2 current"><a class="reference internal current" href="./">Pilot's Panel</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#pilots-six-pack">Pilot's "Six- Pack"</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pilots-navigation-instruments">Pilot's Navigation Instruments</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pilots-side-other-instruments">Pilot's Side Other Instruments</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cplt_panel/">Copilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../center_panel/">Center Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overhead/">Overhead</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pedestal/">Pedestal</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../radios/">Radios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../../.."></a> »</li>
<li>Select Aircraft »</li>
<li>DC-3 Classic »</li>
<li>Pilot's Panel</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="pilots-panel">Pilot's Panel</h1>
<h2 id="pilots-six-pack">Pilot's "Six- Pack"</h2>
<p><img alt="Pilot's Six Pack" src="../plt_six_pack.jpg"/></p>
<ol>
<li><strong>Vertical Speed Indicator</strong> (VSI).</li>
<li><strong>Directional Gyro</strong>: Press the knob to CAGE the instrument, and then rotate the knob, to match wet compass.</li>
<li><strong>Artificial Horizon</strong>: Press the big knob to cage the instrument. Use the small knob to adjust miniature wings position. The aircraft on the ground sits at an 11<sup>o</sup> up attitude.</li>
<li><strong>Altimeter</strong>: If you get barometric pressure in hPa, there is a placarded conversion table at the bottom of pilot's side panel. You can click it to pop out.</li>
<li><strong>Turn and Slip Indicator</strong>.</li>
<li><strong>Airspeed Indicator</strong>: In MPH. Vne = 205 MPH.</li>
</ol>
<h2 id="pilots-navigation-instruments">Pilot's Navigation Instruments</h2>
<p><img alt="Pilot's Nav Instruments" src="../plt_nav_instr.jpg"/></p>
<ol>
<li><strong>VOR 1 DME</strong>.</li>
<li><strong>VOR 2 DME</strong>: Bearing indications in the copilot's RMI.</li>
<li><strong>Marker Beacons</strong>: From left to right, Outer, Middle, and Inner markers. By rotating them, you can adjust their brightness.</li>
<li><strong>RMI</strong>: The pilot's side RMI has 2 needles.<ul>
<li>The #1, green, needle shows the bearing to the ADF 1 tuned station.</li>
<li>The #2, white, needle shows the bearing to the VOR 1 tuned station.</li>
</ul>
</li>
<li><strong>Glideslope Course Indicator</strong>(GCI): Simulates the Weston Type 3Y2 CGI. Receives only ILS (LOC and GS) signals, if the VOR 1 radio is tuned into an ILS frequency.</li>
</ol>
<h2 id="pilots-side-other-instruments">Pilot's Side Other Instruments</h2>
<p><img alt="Pilot's Side Other Instruments" src="../plt_misc.jpg"/></p>
<ol>
<li><strong>Clock</strong>: Shows local time. You can use the lower knob to change the time, and the upper knob to change it fast. A bit of... magic, right?</li>
<li><strong>Radar Altimeter</strong>: Shows the aircraft's altitude above the ground. Has 2 scales. The first one is from 0 to 500 ft, and the second from 0 to 5000 ft. Use the knob to toggle between the two. When the instrument is in the second scale, a set of 0 will appear to display the correct altitudes.</li>
<li><strong>FLAPS</strong>: Indicates the position of the wing flaps.</li>
<li><strong>Slaved Gyro Magnetic Compass</strong>: Indicates aircraft's magnetic heading, without compass errors.</li>
<li><strong>Airspeed Indicator</strong>: Backup airspeed indicator in knots.</li>
<li><strong>Baro Table</strong>: Conversion table between inHg and hPa. Click it to get a pop out window.</li>
</ol>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../classic/" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../cplt_panel/" title="Copilot's Panel">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../classic/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../cplt_panel/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../../..';</script>
<script defer="" src="../../../js/theme_extra.js"></script>
<script defer="" src="../../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
