<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/docs/classic/cplt_panel/" rel="canonical"/>
<link href="../../../img/favicon.ico" rel="shortcut icon"/>
<title>Copilot's Panel - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="../../../css/theme.css" rel="stylesheet"/>
<link href="../../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Copilot\u0027s Panel";
        var mkdocs_page_input_path = "docs/classic/cplt_panel.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/classic/cplt_panel/";
      </script>
<script defer="" src="../../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../.."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">DC-3 Classic</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classic/">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plt_panel/">Pilot's Panel</a>
</li>
<li class="toctree-l2 current"><a class="reference internal current" href="./">Copilot's Panel</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#copilots-five-pack">Copilot's... five-pack!</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#copilots-navigation-instruments">Copilot's Navigation Instruments</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#copilots-side-other-instruments">Copilot's Side Other Instruments</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../center_panel/">Center Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overhead/">Overhead</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pedestal/">Pedestal</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../radios/">Radios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../../.."></a> »</li>
<li>Select Aircraft »</li>
<li>DC-3 Classic »</li>
<li>Copilot's Panel</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="copilots-panel">Copilot's Panel</h1>
<h2 id="copilots-five-pack">Copilot's... five-pack!</h2>
<p>On the copilot's side there is no airspeed indicator
<img alt="Copilot's Five pack" src="../cplt_six_pack.jpg"/></p>
<ol>
<li><strong>Vertical Speed Indicator</strong> (VSI).</li>
<li><strong>Altimeter</strong>: If you get barometric pressure in hPa, there is a placarded conversion table at the bottom of pilot's side panel. You can click it to pop out.</li>
<li><strong>Directional Gyro</strong>: Press the knob to CAGE the instrument, and then rotate the knob, to match wet compass.</li>
<li><strong>Artificial Horizon</strong>: Press the big knob to cage the instrument. Use the small knob to adjust miniature wings position. The aircraft on the ground sits at an 11<sup>o</sup> up attitude.</li>
<li><strong>Turn and Slip Indicator</strong>.</li>
</ol>
<h2 id="copilots-navigation-instruments">Copilot's Navigation Instruments</h2>
<p><img alt="Copilot's Nav Instruments" src="../cplt_nav.png"/></p>
<ol>
<li><strong>VOR 1 DME</strong>:Bearing indications in the pilot's RMI.</li>
<li><strong>VOR 2 DME</strong>. </li>
<li><strong>RMI</strong>: The copilot's side RMI has 2 needles.<ul>
<li>The #1, green, needle shows the bearing to the ADF 2 tuned station.</li>
<li>The #2, white, needle shows the bearing to the VOR 2 tuned station.</li>
</ul>
</li>
</ol>
<h2 id="copilots-side-other-instruments">Copilot's Side Other Instruments</h2>
<p><img alt="Copilot's Side Other Instruments" src="../cplt_misc.jpg"/></p>
<ol>
<li><strong>Free Air Temp</strong>.</li>
<li><strong>Oil Pressure</strong>: Indicates the oil pressure for the autopilot.</li>
<li><strong>Oil Temperature</strong>: Indicates the oil temperature for each engine.</li>
<li><strong>CHT Temperature</strong>: Indicates the cylinder head temperature for each engine.</li>
<li><strong>Fuel Qty</strong>: Indicates the fuel quantity of each tank, in liters. Used the knob to switch between the tanks.</li>
<li><strong>Vacuum Press</strong>: Two indicators of each vacuum system.</li>
<li><strong>Unlock light</strong>: Indicates that the landing gear is in a not safe position. Rotate the light to adjust brightness.</li>
<li><strong>Lock light</strong>: Indicates that the landing gear is down and locked. Rotate the light to adjust brightness.</li>
</ol>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../plt_panel/" title="Pilot's Panel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../center_panel/" title="Center Panel">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../plt_panel/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../center_panel/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../../..';</script>
<script defer="" src="../../../js/theme_extra.js"></script>
<script defer="" src="../../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
