<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://airfightergr.github.io/les_dc3_docs/liveries/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Liveries Concept - Leading Edge Simulations<br/>DC-3 v2</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Liveries Concept";
        var mkdocs_page_input_path = "liveries.md";
        var mkdocs_page_url = "/les_dc3_docs/liveries/";
      </script>
<script defer="" src="../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Leading Edge Simulations<br/>DC-3 v2
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Welcome</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui/">User Interface</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">Liveries Concept</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#liveries-as-airframes">Liveries as Airframes</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-painters">Instructions for Painters</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ini-file-configuration">INI File configuration</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Select Aircraft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#">DC-3 Classic</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/classic/">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/plt_panel/">Pilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/cplt_panel/">Copilot's Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/center_panel/">Center Panel</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/overhead/">Overhead</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/pedestal/">Pedestal</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/radios/">Radios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs/classic/autopilot/">Automatic Pilot</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Leading Edge Simulations<br/>DC-3 v2</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href=".."></a> »</li>
<li>Welcome »</li>
<li>Liveries Concept</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="liveries-concept">Liveries Concept</h1>
<p>We are introducing a new concept about how liveries are handled in our aircraft. The rationale is to honour the aircraft, as the first airliner, which also fought in WWII, but the iconic users, via the liveries.
To do that, we handle as every livery as a unique airframe. </p>
<h2 id="liveries-as-airframes">Liveries as Airframes</h2>
<p>You must think that by selecting a livery to fly, you are also selecting a different airframe. For example, switching from <strong>Buffalo Airways</strong> to <strong>Duggy</strong>, is like climbing on a different aircraft, and not just changing the paint!
From now on, in this page the word <strong>Airframe</strong> will be used instead of livery. Here are the properties:</p>
<ol>
<li>We have implemented a maintenance system that is tracked, per aircraft, per airframe. Each time you fly, the hours are logged to the specific airframe. So the airframe hours and maintenance intervals, are counted per airframe.
For example, if you fly frequently with one airframe, and then select another one, that you have months to fly with, you'll find the batteries discharged.</li>
<li>The options, you choose for specific airframe, are stored only for this airframe.</li>
<li>Persistence (if you select the aircraft to load as was after the last flight), is tracked per airframe.</li>
</ol>
<h2 id="instructions-for-painters">Instructions for Painters</h2>
<p>Those who want to create liveries for DC3, should have a few things in mind. </p>
<ul>
<li>We will provide you a paintkit, for both Photoshop and Substance Painter.</li>
<li>Each livery requires a <strong><em>.ini</em></strong> file for data and information to be stored. We will provide you with a file that you can edit it.</li>
<li>The liveries' <strong><em>.ini</em></strong> files are located in the <strong><em>X-Plane 12/Output/DC3</em></strong> folder.</li>
<li>The file for your livery should be named exactly as the livery folder. For example is the livery folder is named <strong>United Airlines</strong>, the file should have the name <strong>United Airlines.ini</strong>.</li>
<li>You should ship your livery with the ini file. We suggest to create a zip with the structure below:</li>
</ul>
<pre><code>zip file
    |
     - Aircraft/X-Aviation/DC3/liveries/ your livery folder here
    |
     - Output/DC3/ your ini file here  

</code></pre>
<div class="admonition hint">
<p class="admonition-title">INFO</p>
<p>If you load DC-3 in X-Plane, with your livery folder in place, and without creating or adding the required <strong><em>.ini</em></strong> file, will create one for you, replicated the default's livery one. Then you can edit this file.</p>
</div>
<h2 id="ini-file-configuration">INI File configuration</h2>
<p>The <strong><em>.ini</em></strong> file has 4 sections</p>
<ol>
<li><strong>Data:</strong></li>
</ol>
<pre><code>[DATA]
TAIL_NUMBER=VH-LES
DESCRIPTION=Released on April 1, 2012
OPERATOR=Leading Edge Simulations Modern
</code></pre>
<ul>
<li>TAIL_NUMBER: Put the tail number of your livery. We are using it to set the respective X-Plane dataref.</li>
</ul>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../gui/" title="User Interface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../support/" title="Support">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../gui/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../support/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme_extra.js"></script>
<script defer="" src="../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
