<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://airfightergr.github.io/les_dc3_docs/docs/classic/autopilot/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Automatic Pilot - Leading Edge Simulations<br/>DC-3 v2</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Automatic Pilot";
        var mkdocs_page_input_path = "docs/classic/autopilot.md";
        var mkdocs_page_url = "/les_dc3_docs/docs/classic/autopilot/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Leading Edge Simulations<br/>DC-3 v2
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Welcome</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../gui/">User Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../liveries/">Liveries Concept</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Select Aircraft</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">DC-3 Classic</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../classic/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../plt_panel/">Pilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cplt_panel/">Copilot's Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../center_panel/">Center Panel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../overhead/">Overhead</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pedestal/">Pedestal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../radios/">Radios</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Automatic Pilot</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#history">History</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operation">Operation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#simulated-sperry-a-3a-automatic-pilot">Simulated Sperry A-3A Automatic Pilot</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#operation_1">Operation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sperry-a-3a-automatic-pilot_1">Sperry A-3A Automatic Pilot</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#theory-of-operation">Theory Of Operation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#operation_2">Operation</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">DC-3 Modern</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../modern/modern/">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Common Systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../common/hydraulics/">Hydraulics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../common/other/">Other Systems</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Leading Edge Simulations<br/>DC-3 v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Select Aircraft &raquo;</li>
          <li>DC-3 Classic &raquo;</li>
      <li>Automatic Pilot</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sperry-a-3a-automatic-pilot">Sperry A-3A Automatic Pilot</h1>
<h2 id="history">History</h2>
<p>The original DC-3 was equipped with the Sperry Type A-3A Automatic Pilot, a 1930’s system. 
The automatic pilot, is based on pneumatic (or electric) operation, was developed to correct the angular deviations from straight and level flight, 
so WWII era bombers (like the B-17 Flying Fortress) become somewhat stable platforms for weapons (bombs) delivery.</p>
<h2 id="operation">Operation</h2>
<p>The A-3A had the ability to maintain aircraft's attitude, keep a heading, and also make some adjustments
For our simulation, and taking in mind the very restrict capabilities, we designed 2 versions, the first is working in a "simplified way", 
and the other simulates the original autopilot.</p>
<h2 id="simulated-sperry-a-3a-automatic-pilot">Simulated Sperry A-3A Automatic Pilot</h2>
<div class="admonition hint">
<p class="admonition-title">INFO</p>
<p>This is the "simplified" version, that utilizes X-Plane's autopilot system to work, though it was customized to represent an operation close to the original.</p>
</div>
<h3 id="overview">Overview</h3>
<p><img alt="Autopilot" src="../sperry_ap.jpg" /></p>
<ol>
<li><strong>RUD</strong> knob: Controls the Rudder Follow-Up Card (upper card, #5).</li>
<li><strong>AIL</strong> knob: Controls the Aileron Follow-Up index (top of the artificial horizon, #8).</li>
<li><strong>ELE</strong> knob: Controls the Elevator Follow-Up index (right side of the artificial horizon, #8).</li>
<li>Autopilot system vacuum pressure.</li>
<li>Rudder Follow-Up Card.</li>
<li>Directional Gyro Card.</li>
<li>Caging Knob: Push to cage, and then rotate to match wet compass.</li>
<li><strong>Artificial Horizon:</strong> Includes:<ul>
<li>Top side: Bank index and Aileron Follow-Up index.</li>
<li>Right side: Elevator index and Elevator Follow-Up index.</li>
<li>Middle: Miniature airplane and Horizon dial.</li>
</ul>
</li>
<li>Caging knob.</li>
<li>Valve Speed Controls: Determine the responsiveness of the automatic pilot. <em>Not simulated.</em></li>
</ol>
<h3 id="operation_1">Operation</h3>
<div class="admonition attention">
<p class="admonition-title">CAUTION</p>
<p>Prior engaging the Automatic Pilot, make sure that the aircraft is in straight and level path, and trimmed.
Also, the Aileron and Elevator Follow-Up indexes, must be aligned with the artificial horizon attitude, to avoid
abrupt movement of the aircraft.</p>
</div>
<ul>
<li>Before take off, make sure that the DG card is matched with the wet compass.</li>
<li>After take off and at a safe altitude, level the aircraft, and trim, before autopilot engagement.</li>
<li>Align the aileron and elevator follow-up indexes.</li>
<li>Turn autopilot on, but hold the controls, until you feel that the aircraft is stable.</li>
<li>In that mode, the aircraft is in "pitch and roll" hold mode. Now you can use aileron and elevator knobs to turn, or climb/ descend.</li>
<li>You can also enable the "heading" mode. To do so, prior autopilot engagement, align the rudder follow-up card with the DG card, and then engage the autopilot.
If the engagement happen within couple degrees, you are in heading mode, though there is no annunciation.</li>
<li>In heading mode, use the rudder knob to set the desired heading you want, for the aircraft to follow.</li>
<li>Disengage the autopilot at a safe altitude, before final approach.</li>
<li>With autopilot engaged is possible to use, if needed, the trims. Moving the controls, a bit more than normal, will simulate overpowering the autopilot.
Keep in mind, that the autopilot will not disengage, and will try to return to the previous attitude, before your actions!</li>
</ul>
<h2 id="sperry-a-3a-automatic-pilot_1">Sperry A-3A Automatic Pilot</h2>
<div class="admonition hint">
<p class="admonition-title">INFO</p>
<p>This is a simulation based on the original Sperry A-3A version. Not all parts are simulated. The complete simulation will be available in a future update.</p>
</div>
<h3 id="theory-of-operation">Theory Of Operation</h3>
<p>The principal of operation is the balance between 2 vacuum ports. When a follow-up index is aligned with the respective bank or roll index, then the vacuum pressure between the 2 ports is equal (balanced).
If there is a misalignment, then the vacuum pressure in not equal (imbalance) and the autopilot will act to correct this. In the example bellow, the roll axis will be described. The same applies to the pitch axis.</p>
<p><img alt="Autopilot_Balanced" src="../a3a_balance.jpg" /></p>
<ol>
<li>
<p><strong>Balanced Position:</strong> The vacuum pressure between <strong>A</strong> and <strong>A'</strong> is equal, as the pressure inside the diaphragm <strong>C</strong>, through the vacuum tubes (cyan color).
<strong>C</strong> is connected to the piston <strong>G</strong>, which moves inside the manifold <strong>H</strong>. In this position, the hydraulic pressured fluid remains inside the manifold, and no pressure moves towards the aileron pistons.</p>
<p><img alt="Autopilot_Imbalanced" src="../a3a_imbalance.jpg" /></p>
</li>
<li>
<p><strong>Imbalanced Position:</strong> In an imbalanced situation, the green diaphragm blocks one of the ports (<strong>A'</strong>), removing the vacuum from the on side, while is wide open on the other side (<strong>A</strong>). 
This moves the diaphragm <strong>C</strong> to the one side. Since it is connected to the piston <strong>G</strong>, the piston is moving as well, letting hydraulic fluid to pass through the pipe <strong>P</strong>,
to the one side of the piston <strong>K</strong>, moving the connected ailerons. This will continue until the <strong>A'</strong> port is unblocked, and the vacuum is balanced again between <strong>A</strong> and <strong>A'</strong>.</p>
</li>
</ol>
<h3 id="operation_2">Operation</h3>
<p>The operation is the same as with the <strong>Simulated Sperry A-3A Automatic Pilot</strong>, as described above. There are though some differences. Because all the actions are purely mechanical, they are not filtered through any logic.
In case of engaging the autopilot in an unbalance position (big difference between follow-up index and respective bank or roll index), a violent movement might occur. To avoid this, make sure that all indexes are aligned.</p>
<p>Also, the <strong>heading mode</strong> is not available yet. In this mode, as described above, when the autopilot engagement occur with the rudder follow-up card with the DG card aligned, the aircraft will remain at the current heading.
The <strong>AIL</strong> knob is disabled, and the <strong>RUD</strong> knob is used to correct heading by few degrees, <em>by moving slightly the rudder</em>.</p>
<div class="admonition note">
<p class="admonition-title">DEVELOPER'S NOTE</p>
<p>As you might have noticed, the autopilot is capable to provide some attitude hold capabilities, but nothing much more. Speaking with a few pilots who have flown aircraft with this autopilot, the common ground was that barely ever used,
since DC-3 is quite stable in flight, and in calm weather, it is easy to hold the attitude, just by trimming the aircraft. In general was the hardest system to gather information, since almost all the flying DC-3s are retrofitted with more modern equipment. </p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../radios/" class="btn btn-neutral float-left" title="Radios"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../modern/modern/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../radios/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../modern/modern/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
